<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <style type="text/css">
            body {
                width: 90vw;
                margin: 0 auto;
                font-size: 18px;
                background-color: #000020;
            }

            a {
                color: #c77;
            }

            #wrapper {
                color: #fff;
            }

            #logo {
                font-size: 10px
            }

            /* Custom, iPhone Retina */ 
            @media only screen and (min-width : 320px) {
                body {
                    font-size: 16px;
                }

                #logo {
                    font-size: 7px
                }
            }
             
            /* Extra Small Devices, Phones */ 
            @media only screen and (min-width : 480px) {
                 body {
                    font-size: 16px;
                }

                #logo {
                    font-size: 8px
                }
            }
             
            /* Small Devices, Tablets */
            @media only screen and (min-width : 768px) {
                 body {
                    font-size: 16px;
                }

                #logo {
                    font-size: 10px
                }
            }
             
            /* Medium Devices, Desktops */
            @media only screen and (min-width : 992px) {
                 body {
                    font-size: 18px;
                }

                #logo {
                    font-size: 12px
                }
            }
             
            /* Large Devices, Wide Screens */
            @media only screen and (min-width : 1200px) {
                 body {
                    font-size: 20px;
                }

                #logo {
                    font-size: 16px
                }
            }
            
        </style>
    </head>
    <body>
        <div id="wrapper">
<div id="logo">
<pre>
.::..::..::..::..::..::..::..::..::..::..::..::..::..::..::..::..::..::..::..::.

            __________       .__                .__                             
            \______   \ ____ |  | _____    ____ |  |__ _____                    
             |    |  _//  _ \|  | \__  \ _/ ___\|  |  \\__  \                   
             |    |   (  <_> )  |__/ __ \\  \___|   Y  \/ __ \_                 
             |______  /\____/|____(____  /\___  >___|  (____  /                 
                    \/                 \/     \/     \/     \/                  
  ___ ___                __                                                     
 /   |   \_____    ____ |  | __ ___________  ________________    ____  ____     
/    ~    \__  \ _/ ___\|  |/ // __ \_  __ \/  ___|____ \__  \ _/ ___\/ __ \    
\    Y    // __ \\  \___|    <\  ___/|  | \/\___ \|  |_> > __ \\  \__\  ___/    
 \___|_  /(____  /\___  >__|_ \\___  >__|  /____  >   __(____  /\___  >___  >.  
       \/      \/     \/     \/    \/           \/|__|       \/     \/    \/    

.::..::..::..::..::..::..::..::..::..::..::..::..::..::..::..::..::..::..::..::.
</pre>    
</div>


<p>
    São Paulo é uma Cidade Grande. <br />
    E existe somente um Hackerspace para toda a Cidade. <br />
    Mas a Cidade comporta pelo menos mais uns outros 4 Hackerspaces. <br />
    Se baseando no que o Garoa, Noisebridge, CCC e outros Hackerspaces tem feito Mundo a fora, queremos fazer uma espaço inclusivo de aprendizado.
</p>
<p>
    Para nos ajudar a tirar essa ideia do papel, precisamos de você! <br />
    Coloque seu email no form abaixo se você quiser fazer parte dessa História!
</p>



<a href="https://bit.ly/novohs">https://bit.ly/novohs</a>
<br />
<p><small>O nome é Bolacha, mas aceitamos todos os Biscoitos! ;)</small></p>
            
        </div>
    </body>
</html>
